{
  "version": "1.0.1",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        231,
        222,
        213
      ],
      "frame": [
        40,
        0,
        35
      ],
      "frame_inactive": [
        67,
        32,
        60
      ],
      "icons_attention": [
        231,
        222,
        213
      ],
      "icons": [
        231,
        222,
        213
      ],
      "ntp_background": [
        67,
        32,
        60
      ],
      "ntp_text": [
        231,
        222,
        213
      ],
      "popup_highlight_text": [
        95,
        63,
        86
      ],
      "popup_highlight": [
        204,
        190,
        188
      ],
      "toolbar_field_highlight_text": [
        95,
        63,
        86
      ],
      "popup_border": [
        67,
        32,
        60
      ],
      "popup_text": [
        231,
        222,
        213
      ],
      "popup": [
        67,
        32,
        60
      ],
      "sidebar_border": [
        67,
        32,
        60
      ],
      "sidebar_highlight_text": [
        204,
        190,
        188
      ],
      "sidebar_highlight": [
        95,
        63,
        86
      ],
      "sidebar_text": [
        204,
        190,
        188
      ],
      "sidebar": [
        67,
        32,
        60
      ],
      "tab_background_text": [
        231,
        222,
        213
      ],
      "tab_loading": [
        231,
        222,
        213
      ],
      "tab_text": [
        231,
        222,
        213
      ],
      "toolbar_bottom_separator": [
        67,
        32,
        60
      ],
      "toolbar_field_border": [
        67,
        32,
        60
      ],
      "toolbar_field_separator": [
        67,
        32,
        60
      ],
      "toolbar_field_text_focus": [
        231,
        222,
        213
      ],
      "toolbar_field_text": [
        231,
        222,
        213
      ],
      "toolbar_field": [
        67,
        32,
        60
      ],
      "toolbar_field_border_focus": [
        95,
        63,
        86
      ],
      "toolbar": [
        67,
        32,
        60
      ]
    }
  }
}