{
  "version": "1.0.1",
  "manifest_version": 2,
  "name": "Themer Light",
  "theme": {
    "colors": {
      "bookmark_text": [
        25,
        0,
        23
      ],
      "frame": [
        202,
        190,
        186
      ],
      "frame_inactive": [
        231,
        222,
        213
      ],
      "icons_attention": [
        25,
        0,
        23
      ],
      "icons": [
        25,
        0,
        23
      ],
      "ntp_background": [
        231,
        222,
        213
      ],
      "ntp_text": [
        25,
        0,
        23
      ],
      "popup_highlight_text": [
        172,
        159,
        159
      ],
      "popup_highlight": [
        54,
        32,
        50
      ],
      "toolbar_field_highlight_text": [
        172,
        159,
        159
      ],
      "popup_border": [
        231,
        222,
        213
      ],
      "popup_text": [
        25,
        0,
        23
      ],
      "popup": [
        231,
        222,
        213
      ],
      "sidebar_border": [
        231,
        222,
        213
      ],
      "sidebar_highlight_text": [
        54,
        32,
        50
      ],
      "sidebar_highlight": [
        172,
        159,
        159
      ],
      "sidebar_text": [
        54,
        32,
        50
      ],
      "sidebar": [
        231,
        222,
        213
      ],
      "tab_background_text": [
        25,
        0,
        23
      ],
      "tab_loading": [
        25,
        0,
        23
      ],
      "tab_text": [
        25,
        0,
        23
      ],
      "toolbar_bottom_separator": [
        231,
        222,
        213
      ],
      "toolbar_field_border": [
        231,
        222,
        213
      ],
      "toolbar_field_separator": [
        231,
        222,
        213
      ],
      "toolbar_field_text_focus": [
        25,
        0,
        23
      ],
      "toolbar_field_text": [
        25,
        0,
        23
      ],
      "toolbar_field": [
        231,
        222,
        213
      ],
      "toolbar_field_border_focus": [
        172,
        159,
        159
      ],
      "toolbar": [
        231,
        222,
        213
      ]
    }
  }
}